<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>about · Kaouther Abrougui</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="I am Kaouther Abrougui, a passionate, motivated, ambitious person. I believe that everything is possible when enough dedication and discipline are put into a potential goal. I love to play that role of enabler and stimulator to my surroundings, whether it be by enabling my kids to be strong, strive and dream about their future; or stimulating my colleagues to get things done in face of challenges while staying motivated and enthusiasts; or encouraging a friend to keep pushing on that last mile during a hard hike, and earn that satisfactory accomplishment feeling at the end. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="about · Kaouther Abrougui"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kaoutherabrougui.github.io/tech-portfolio/"/><meta property="og:description" content="I am Kaouther Abrougui, a passionate, motivated, ambitious person. I believe that everything is possible when enough dedication and discipline are put into a potential goal. I love to play that role of enabler and stimulator to my surroundings, whether it be by enabling my kids to be strong, strive and dream about their future; or stimulating my colleagues to get things done in face of challenges while staying motivated and enthusiasts; or encouraging a friend to keep pushing on that last mile during a hard hike, and earn that satisfactory accomplishment feeling at the end. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Kaouther Abrougui</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/tech-portfolio/docs/about" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">about</h1></header><article><div><span><p>I am Kaouther Abrougui, a passionate, motivated, ambitious person. I believe that everything is possible when enough dedication and discipline are put into a potential goal. I love to play that role of enabler and stimulator to my surroundings, whether it be by enabling my kids to be strong, strive and dream about their future; or stimulating my colleagues to get things done in face of challenges while staying motivated and enthusiasts; or encouraging a friend to keep pushing on that last mile during a hard hike, and earn that satisfactory accomplishment feeling at the end.
I earned my PhD degree in 2011 in Computer Science and started my journey in research and development. There are 2 life lessons that I learned through my PhD journey, that I keep applying every day in my life and use to empower everyone around me: &quot;Keep moving forward with eyes on your goal&quot;, &quot;The greatest glory is not in never falling, but in rising every time we fall&quot;.</p>
<p>I am passionate about learning, growing, and innovating. I believe in the power of persistence and perseverance.</p>
<p>Motto: &quot;Small daily improvements when done consistently over time lead to stunning results!&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="work-experience"></a><a href="#work-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WORK EXPERIENCE</h2>
<h3><a class="anchor" aria-hidden="true" id="software-engineer-cisco-systems-san-jose-ca-june-2019---current"></a><a href="#software-engineer-cisco-systems-san-jose-ca-june-2019---current" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Software Engineer, Cisco Systems, San Jose, CA, June-2019 - current</h3>
<ul>
<li><p>Led the Diagnostics Center product to its first release in Cisco DNA Center.</p></li>
<li><p>Currently working on Cisco DNA Center Management System (DMS), building a highly available system that acts as the Single Pane of Glass for customers with multiple DNAC deployments. My primary responsibilities are:  solving problems and conducting PoCs on conflict resolution and authoring challenges while aggregating resources from all DNACs; working on an active-active system deployment in hybrid and multi-cloud for increased availability and reliability; interacting with different stakeholders to finalize the architecture commit of this product: interacting with PMs to get customer needs, collaborating with DNAC service owners and conducting PoCs to ensure that DNAC functionalities are available on DMS and to ensure transparent user experience using DMS after using DNAC, and interacting with team members while building the DMS framework and testing it.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="platform-cloud-engineer-ge-digital-san-ramon-ca-january-2018---june-2019"></a><a href="#platform-cloud-engineer-ge-digital-san-ramon-ca-january-2018---june-2019" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform Cloud Engineer, GE Digital, San Ramon, CA January-2018 - June-2019</h3>
<ul>
<li><p>Helped build and maintain platform as a service in Public Cloud and
Private Cloud. Technologies: Kubernetes, Cloud Foundry, Bosh,
Concourse, AWS, Azure, VSphere. Integration with Portworx for
hyperconverged solution. Integration with AVI networks for load
balancing and service discovery.</p></li>
<li><p>Collaborated with other teams to integrate host intrusion detection,
vulnerability scanning features and provide CIS compliant PaaS.</p></li>
<li><p>Stemcell Hardening: Developed and rolled out the OS-Config scripts
that permitted to deliver NIST/ITAR compliant PaaS.</p></li>
<li><p>Set up the monitoring solution for Predix Container Service:
deployed metrics collectors and developed Splunk metrics Dashboards
for the Platform.</p></li>
<li><p>Contributed to the platform metering solution to track customer CPU
and Memory usage.</p></li>
<li><p>Contributed to the development of API Interceptor requirement using
Kong plugin.</p></li>
<li><p>Helped troubleshoot customer issues in the Platform.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="full-stack-software-engineer-ge-aviation-san-ramon-ca-november-2016---january-2018"></a><a href="#full-stack-software-engineer-ge-aviation-san-ramon-ca-november-2016---january-2018" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Stack Software Engineer, GE Aviation, San Ramon, CA November-2016 - January-2018</h3>
<ul>
<li><p>Contributed to the design and development of Fleet Support solution
that helped increase detection lead time, reduce maintenance burden
and improve assets (engines) availability. (Java, Spring, Oracle, SQL)</p></li>
<li><p>Designed and developed a large scale and fault tolerant framework
for ight data migration and alerts migration between On-Prem and
Predix Cloud. (Java, Go, RabbitMQ, GreenPlum, Cassandra, Postgres)</p></li>
<li><p>Design and develop microservices for Asset Performance
Managements. (Java, Springboot, golang, Oracle DB, Cassandra,
GreenPlum).)</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="alliance-it-and-concursoft-backend-software-engineer-consultant-bay-area-ca-may-2011---november-2016"></a><a href="#alliance-it-and-concursoft-backend-software-engineer-consultant-bay-area-ca-may-2011---november-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alliance IT and Concursoft, Backend Software Engineer Consultant, Bay Area, CA May-2011 - November-2016</h3>
<ul>
<li><p>General Electric: Worked as full stack engineer to develop new
features for the Fleet Support project and maintain existing features.
Partnered in pair programming and followed strict TDD to design,
implement and test new end to end features for Asset Performance
Management.</p></li>
<li><p>Bank of America: Defined and constructed layers, server-side
objects and client-side interfaces based on J2EE design patterns.
Worked on the MySQL migration project. Worked on Spring MVC,
Spring transactions, Spring security/Hibernate Applications.</p></li>
<li><p>Sherwin Williams: Involved in analysis, design and development of
Use Case diagrams, Sequence diagrams and Class diagrams using
Microsoft Visio. Used Hibernate as an ORM tool for persisting the data
Build web applications in Spring MVC, Spring IoC and integrated Spring
with Hibernate. Used Spring Framework to manage transactions,
security. Used Restful Web Services to communicate between the two
corporations.</p></li>
<li><p>Sprint Telecommunications: Spring framework was used for
building the Back-End architecture. Utilized the various J2ee Design
patterns to develop the Business modules based on the required
functionality. Interacted with business analysts and other end users to
resolve user requirements issues. Developed user interface (view
component of MVC architecture) with JSP, HTML and JavaScript.
Developed DAO'S for access to the database. Used MAVEN scripts to
fetch, build, and deploy application to development environment. Wrote
SQL queries and PL/SQL procedures for JDBC. Prepared the REST based
service calls depending on the data passed to the web service. Used MQ
series to create, send, receive and read messages. Prepared technical
and Java API documentation.</p></li>
<li><p>Mayo Clinic: Analyzed use cases or technical specification prepared
by the client. Interacted with the clients for suggesting use case
optimization or clarifying use case scenario when required. Designed
components in design document using best practices and J2EE design
patterns such as Model-View. Controller (MVC), Data Access Object,
Value Object, Front Controller and Business Delegate. Wrote JUnit test
classes for DAO layer and tested each component. Coded &amp; Modulated
Documentation, review. Configured the entire application on Eclipse on
the development as well as production environment.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="education"></a><a href="#education" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EDUCATION</h2>
<h3><a class="anchor" aria-hidden="true" id="phd-in-computer-science-university-of-ottawa-ottawa-ontario-2011"></a><a href="#phd-in-computer-science-university-of-ottawa-ottawa-ontario-2011" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PhD in Computer Science, University of Ottawa, Ottawa, Ontario, 2011</h3>
<ul>
<li>Design and Performance Evaluation of Service Discovery Protocols for
Vehicular Networks.</li>
<li>Design and implementation of efficient service discovery protocols for
vehicles within the NSERC DIVA project Developing Next Generation Intelligent Vehicular Networks and Applications.</li>
<li>The Network
simulator (NS2) based on C++ and tcl, is used for simulation.</li>
<li>Simulation experiments and results collection and drawing initiated
through the Perl scripting language.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="masters-in-computer-science-university-of-ottawa-ottawa-ontario-2006"></a><a href="#masters-in-computer-science-university-of-ottawa-ottawa-ontario-2006" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Master's in Computer Science, University of Ottawa, Ottawa, Ontario, 2006</h3>
<ul>
<li>Quality of Service and Fault Tolerant Distributed Channel Allocation
Protocols for Wireless and Mobile Networks.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bachelor-in-computer-science-applied-to-management-high-school-of-management-tunis-tunisia-2004"></a><a href="#bachelor-in-computer-science-applied-to-management-high-school-of-management-tunis-tunisia-2004" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bachelor in Computer Science Applied to Management, High School of Management, Tunis, Tunisia, 2004</h3>
<ul>
<li>Design and implementation of an application for the management of the
support service of BFI
(Banque et Finance Internationale): Intranet/Extranet.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="certifications--courses"></a><a href="#certifications--courses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CERTIFICATIONS &amp; COURSES</h2>
<ul>
<li>ECornell ML Certificate (in progress)</li>
<li>Data Science Green Belt (in progress)</li>
<li>Security Space Fleet (Security Green Belt)</li>
<li>Completed course: Developing Applications using Cisco Core Platforms and APIs (DEVNET DEVCOR)</li>
<li>Predix Developer Certificate 2017.</li>
<li>Machine Learning Certificate offered by Coursera/Stanford.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="honors--awards"></a><a href="#honors--awards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HONORS &amp; AWARDS</h2>
<ul>
<li>NSERC DIVA Best Poster Presentation Award, University of Ottawa, ON, CANADA</li>
<li>Natural Sciences and Engineering Research Council of Canada (NSERC) Postgraduate Scholarship, University of Ottawa, ON, CANADA</li>
<li>Excellence scholarship, University of Ottawa, ON, Canada</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="publications"></a><a href="#publications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PUBLICATIONS</h2>
<p><a href="https://dblp.org/pers/hd/a/Abrougui:Kaouther">https://dblp.org/pers/hd/a/Abrougui:Kaouther</a></p>
<ol>
<li>K. Abrougui, A. Boukerche, R. W. Pazzi: Scalable Bandwidth-Efficient Hybrid Adaptive Service Discovery Protocol for Vehicular Networks with Infrastructure Support. Accepted in the IEEE Transactions on Mobile Computing, 2013.</li>
<li>M. Almulla, K. Abrougui, A. Boukerche: LEADMesh: Design and Analysis of An Efficient Leader Election Protocol for Wireless Mesh Networks. Accepted in the journal Simulation Modelling Practice and Theory SIMPAT, 2013.</li>
<li>K. Abrougui, A. Boukerche: Efficient group-based authentication protocol for location-based service discovery in intelligent transportation systems. Security and Communication Networks 6(4): 473-484 (2013)</li>
<li>K. Abrougui, A. Boukerche, H. Ramadan: Efficient Load Balancing and QoS based Location aware Service Discovery Protocol for Vehicular Ad hoc Networks. Eurasip Journal on Wireless Communication and Networking, Springer, volume 2012, number 1, pages 96, year 2012.</li>
<li>K. Abrougui, A. Boukerche, H. Ramadan: Performance Evaluation of an Efficient Fault Tolerant Service Discovery Protocol for Vehicular Networks. Journal of Network and Computer Applications, Volume 35, Issue 5, September 2012, Pages 1424-1435.</li>
<li>K. Abrougui, A. Boukerche, R. W. Pazzi: Design and Evaluation of Context-aware and Location-based Service Discovery Protocols for Vehicular Networks: IEEE Transactions on Intelligent Transportation Systems, volume 12, number 3, pages 717-735, year 2011.</li>
<li>K. Abrougui, A. Boukerche, R. W. Pazzi: Location-aided Gateway Advertisement and Discovery Protocol for VANets. IEEE Transactions on Vehicular Technology, volume 59, number 8, pages 3843--3858, year 2010.</li>
<li>T. Huang, A. Boukerche, K. Abrougui, J. Williams. An efficient distributed fault-tolerant protocol for dynamic channel allocation. Wireless Communications and, Mobile Computing. John Wiley &amp; Sons 2008. Volume 8, number 3, pages  279—294.</li>
<li>M. Elhadef, K. Abrougui, S. Das and A. Nayak: A parallel probabilistic system level fault diagnosis approach in “Parallel Processing Letters 2006”, pages 63-80.</li>
<li>K. Abrougui, A. Boukerche, Y. Wang: Secure Gateway Localization and Communication System for Vehicular Ad hoc Networks. Accepted in the IEEE Global Telecommunications Conference: GLOBECOM, 2012.</li>
<li>K. Abrougui, A. Boukerche: Efficient Secure Service Discovery Protocol for Intelligent Transportation Systems. The 22nd IEEE Symposium on Personal, Indoor, Mobile and Radio Communications (PIMRC 2011), pages 756-760.</li>
<li>K. Abrougui, A. Boukerche: Secure Service Discovery Protocol for Intelligent Transport Systems: Proof of Correctness. Proceedings of the first ACM international symposium on Design and analysis of intelligent vehicular networks and applications, DIVANet 2011, pages 101-108.</li>
<li>K. Abrougui, A. Boukerche: Design and Performance Evaluation of a Fault Tolerant, Load Balancing and QoS based Location Service Discovery Protocol for Vehicular Networks. Accepted in the 7-th ACM Symposium on QoS and Security for Wireless and Mobile Networks (Q2SWinet 2011).</li>
<li>K. Abrougui, A. Boukerche, R.W. Pazzi. Context-aware and location-based service discovery protocol for Vehicular Networks: Proof of correctness. Conference on Local Computer Networks (LCN), 2010 IEEE 35th pages 858--865.</li>
<li>K. Abrougui, A. Boukerche, Richard Werner Pazzi: An Efficient Fault Tolerant Location Based Service Discovery Protocol for Vehicular Networks. IEEE Global Telecommunications Conference: GLOBECOM 2010. page 1-6.</li>
<li>R. W. Pazzi, K. Abrougui, C. De Rezende, and A. Boukerche : Service Discovery Protocols for VANET based Emergency Preparedness Class of Applications: A Necessity Public Safety and Security, 4th International Conference on Information Systems Technology and Management (ICISTM 2010), March 11-13, 2010 Bangkok</li>
<li>K. Abrougui, A. Boukerche, R. W. Pazzi:  Performance Evaluation of Location-based Service Discovery Protocols for Vehicular Networks. IEEE International Conference on Communications. ICC '10. ICC 2010.</li>
<li>K. Abrougui, A. Boukerche, S. Samarah: Design and performance evaluation of QoS aware and location based service discovery protocol for vehicular networks, Proceedings of the 13th ACM international conference on Modeling, analysis, and simulation of wireless and mobile systems, pages 73--80, 2010.</li>
<li>A. Boukerche, K. Abrougui, R. W. Pazzi : Context-aware and Location-based Service Discovery Protocol for Vehicular Networks. International Workshop on Modeling Analysis and Simulation of Wireless and Mobile Systems. Proceedings of the 6th ACM symposium on Performance evaluation of wireless ad hoc, sensor, and ubiquitous networks. PE-WASUN 09. Pages 93—100.</li>
<li>A. Boukerche, K. Abrougui, R.W. Pazzi : Location-aided Gateway Advertisement and Discovery Protocol for VANets: Proof of Correctness : IEEE 34th Conference on  Local Computer Networks, 2009. LCN 2009. Page(s): 778 – 785.</li>
<li>A. Boukerche, K. Abrougui, R. W. Pazzi: An Efficient Hybrid Adaptive Location-Aided Gateway Advertisement and Discovery Protocol for Heterogeneous Wireless and Mobile Networks. . IEEE Global Telecommunications Conference, 2009. GLOBECOM 2009. Page(s): 1 – 6.</li>
<li>A. Boukerche, K. Abrougui: A Service Discovery protocol for vehicular ad hoc networks: A proof of correctness. . IEEE International Symposium on  Parallel &amp; Distributed Processing, 2009. IPDPS 2009. Page(s): 1 – 8.</li>
<li>A. Boukerche, K. Abrougui: Performance evaluation of a hybrid adaptive service discovery protocol for next generation Heterogeneous Vehicular Networks (HVNs). International Workshop on Modeling Analysis and Simulation of Wireless and Mobile Systems. Proceedings of the 3nd ACM workshop on Performance monitoring and measurement of heterogeneous wireless and wired networks. PM2HW2N 2008: 27-34</li>
<li>K. Abrougui, A. Boukerche: A mesh hybrid adaptive service discovery protocol (MesHASeDiP): Protocol design and proof of correctness. . IEEE International Symposium on  Parallel and Distributed Processing, 2008. IPDPS 2008. Page(s): 1 - 5</li>
<li>A. Boukerche, K. Abrougui: “An Efficient Leader Election Protocol for Wireless Quasi-Static Mesh Networks: Proof of Correctness”. IEEE International Conference on Communications, 2007. ICC'07. Glasgow, Scotland, UK, June 2007. pages 3491—3496</li>
<li>A. Boukerche, K. Abrougui: “A Leader Election Protocol for Wireless Ad Hoc Networks”. International Wireless Communications and Mobile Computing Conference (IWCMC 2006), pages 1129-1134. Vancouver, British Columbia, Canada, July 2006.</li>
<li>A. Boukerche, T. Huang and K. Abrougui: “QoS and Fault-Tolerant Based Distributed Dynamic Channel Allocation Protocol for Cellular Networks”. The Third international IEEE conference on local computer networks (LNC 2005), pages 59-67. Sydney, November 2005.</li>
<li>A. Boukerche, T. Huang and K. Abrougui: “Design and Performance Evaluation of a QoS-Based Dynamic Channel Allocation Protocol for Wireless and Mobile Networks”. 13th Annual Meeting of the IEEE International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS), pages 445-452. Atlanta, USA, 2005.</li>
<li>A. Boukerche, T. Huang, K. Abrougui and J. Williams: “A Fault-Tolerant Dynamic Channel Allocation Protocol for Cellular Networks”. International Conference on Wireless Networks, Communication, and Mobile Computing (IEEE WIRELESSCOM 2005), CD-ROM. Maui, Hawaii, June 2005.</li>
<li>M. Elhadef, K. Abrougui, S. Das and A. Nayak: “Probabilistic Diagnosis of Large Systems Using a Parallel Genetic Approach”. International MultiConference in Computer Science &amp; Computer Engineering, (PDPTA 2005), pages 1010-1016.</li>
<li>K. Abrougui, M.  Elhadef: “Parallel Self-Diagnosis of Large Multiprocessor Systems Under the Generalized Comparison Model”. The 11th International Conference on Parallel and Distributed Systems (ICPADS-2005), pages 78-84.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="volunteering-experience"></a><a href="#volunteering-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VOLUNTEERING EXPERIENCE</h2>
<ul>
<li>Officer at Cisco Speaks Toastmasters</li>
<li>Founder of the Career Kickoff space to bring enthusiastic women together and drive them to achieve their career goals.</li>
<li>Cisco Neo Panel</li>
<li>Community Member, Open Networking Laboratory, Menlo Park, CA, USA. Help with ONOS (Open Network Operating System)
development (in Java) and testing (using open source TestON (in Python)). 2015</li>
<li>Member, SDN/NFV SIG Organize events for the Software Defined Networking/Network Functions Virtualization Special Interest
Group. 2015</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="recognition"></a><a href="#recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RECOGNITION</h2>
<ul>
<li>2021/2021 Cisco Inspire: Benefit Everyone</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hobbies"></a><a href="#hobbies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HOBBIES</h2>
<ul>
<li>Growing by participating in career development and leadership programs: Women Inventor Network, Executive Shadow Program...</li>
<li>Learning about cutting edge and future technologies.</li>
<li>Participating is Techstars Startup Weekend and Hackathons.</li>
<li>Hiking</li>
<li>Audiobooks / Reading</li>
<li>Practice daily the Victory Hour (5am-6am): Exercise / Reflect / Grow</li>
<li>Spartan: Earned Trifecta!</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="languages"></a><a href="#languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LANGUAGES</h2>
<ul>
<li>English (fluent)</li>
<li>Arabic (fluent)</li>
<li>French (fluent)</li>
<li>German (beginner)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#work-experience">WORK EXPERIENCE</a><ul class="toc-headings"><li><a href="#software-engineer-cisco-systems-san-jose-ca-june-2019---current">Software Engineer, Cisco Systems, San Jose, CA, June-2019 - current</a></li><li><a href="#platform-cloud-engineer-ge-digital-san-ramon-ca-january-2018---june-2019">Platform Cloud Engineer, GE Digital, San Ramon, CA January-2018 - June-2019</a></li><li><a href="#full-stack-software-engineer-ge-aviation-san-ramon-ca-november-2016---january-2018">Full Stack Software Engineer, GE Aviation, San Ramon, CA November-2016 - January-2018</a></li><li><a href="#alliance-it-and-concursoft-backend-software-engineer-consultant-bay-area-ca-may-2011---november-2016">Alliance IT and Concursoft, Backend Software Engineer Consultant, Bay Area, CA May-2011 - November-2016</a></li></ul></li><li><a href="#education">EDUCATION</a><ul class="toc-headings"><li><a href="#phd-in-computer-science-university-of-ottawa-ottawa-ontario-2011">PhD in Computer Science, University of Ottawa, Ottawa, Ontario, 2011</a></li><li><a href="#masters-in-computer-science-university-of-ottawa-ottawa-ontario-2006">Master's in Computer Science, University of Ottawa, Ottawa, Ontario, 2006</a></li><li><a href="#bachelor-in-computer-science-applied-to-management-high-school-of-management-tunis-tunisia-2004">Bachelor in Computer Science Applied to Management, High School of Management, Tunis, Tunisia, 2004</a></li></ul></li><li><a href="#certifications--courses">CERTIFICATIONS &amp; COURSES</a></li><li><a href="#honors--awards">HONORS &amp; AWARDS</a></li><li><a href="#publications">PUBLICATIONS</a></li><li><a href="#volunteering-experience">VOLUNTEERING EXPERIENCE</a></li><li><a href="#recognition">RECOGNITION</a></li><li><a href="#hobbies">HOBBIES</a></li><li><a href="#languages">LANGUAGES</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/kaouther-abrougui-4468514/" target="_blank" class="social"><img alt="linkedin" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/KaoutherAb" target="_blank" class="social"><img alt="twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/kaoutherab" target="_blank" class="social"><img alt="github" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2021 Kaouther Abrougui. Created with Docusaurus.</section></footer></div></body></html>